<head>
	<link rel="icon" href="images/album_artwork.ico">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 70%
        }
        .center-fit {
            max-width: 90%;
            max-height: 70vh;
            margin: auto;
        }
        .textbox {
            display: grid;
            height: 5%;
          	display: flex;
  			justify-content: center;
  			align-items: center; 
  			font-family: 'Courier New';
  			font-size: 3vh;
        }
        .text-fit {
            max-width: 100%;
            max-height: 5vh;
        }
        .linkbox {
            display: grid;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .link-fit {
            max-width: 100%;
            max-height: 8vh;
        }
        .spacer {
            display: grid;
            height: 2.5%;
        }
    </style>
</head>

<body style="background:#000">
		<div class="imgbox">
    		<img class="center-fit" src='images/millionaire_crop.jpg'>
		</div>		

		<div class="textbox">
			<b 
				class="text-fit"
				style="color:white" 
				align="center"> 
			Pineapple Road - Millionaire</b>
		</div>

        <div class="spacer"></div>

		<div class="linkbox" align="center">
		
			<a href="https://open.spotify.com/track/1QL4vitrR4oFEMg1aibYMb?si=LVQvnsb9QW20-Hh_pZOVXg"
					style="text-decoration: none;">

			<img
				class="link-fit"
				alt="spotify"
				src="images/spotify.png">
			</a>
			<br>
		</div>

		<div class="linkbox" align="center">
			<a href="https://music.apple.com/nl/album/millionaire/1539147622?i=1539147626&l=en">

			<img
				class="link-fit"
				alt="apple_music"
				src="images/apple_music.png">
			</a>		
			<br>
		</div>

		<div class="spacer"></div>
</body>